/* styles.css */
body {
    font-family: 'Helvetica', sans-serif;
    background: url('../images/welcome_background.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0;
}

body::before {
    content: "";
    background: inherit;
    filter: blur(3px); /* Adjust the blur intensity as needed */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the overlay behind other content */
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin: 50px auto;
    max-width: 400px;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.form-group {
    text-align: left;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #555;
}

.success-message {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    position: absolute;
    top: 100%; /* Positioned just below the form */
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.success-message:target {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.close {
    text-decoration: none;
    color: #fff;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    line-height: 1;
}
