body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 30%;
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-profile p {
            margin: 0;
            font-size: 16px;
        }

        .container {
			box-sizing: border-box;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .trending-movies {
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .buy-button {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    width: 50%;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.f{
	        display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 1px;

}
.buy-button:hover {
    background-color: #0056b3;
}
        
        .trending-movies h5{
			margin-top: 5px;
		}

        .movie-card {
            display: inline-block;
            width: 250px;
            height: auto;
            object-fit: contain;
            margin-right: 20px;
            text-align: center;
        }
        
        .movie-card img {
            width: 100%;
            height: 202px;
            object-fit: fill;
            border-radius: 10px;
        }