<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" type="text/css" href="../CSS/create_account.css">
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>
        <form action="../JSP/create_account.jsp" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">Mobile:</label>
                <input type="text" id="mobile" name="mobile" required>
            </div>            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="button primary">Create Account</button>
        </form>
        <div id="success-message" class="success-message">Account Created Successfully<a href="#close" class="close">✕</a></div>
    </div>
</body>
</html>
