<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking</title>
    <link rel="stylesheet" href="../CSS/jawan-booking.css">
</head>
<body>
    <header>
        <h1>MovieZone</h1>
    </header>
    
    <main>
        <section class="movie-info">
            <img src="../images/jawan-trailer1.jpg" alt="Movie Poster">
            <div class="movie-details">
                <h2>Jawan</h2>
                <p>Release Date: September 11, 2023</p>
                <p>Genre: Action, Thriller</p>
                <p>Director: Atlee</p>
                <p>Rating: 4.5/5</p>
            </div>
        </section>
        
        <section class="booking-form">
            <h2>Book Tickets</h2>
            <form action="../JSP/jawan.jsp" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="moviename">Movie Name:</label>
                <input type="moviename" id="moviename" name="moviename" required>


                <label for="tickets">Number of Tickets:</label>
                <input type="number" id="tickets" name="tickets" min="1" required>
                
                <label for="price">Price: *200</label>
                
                <label for="showtime">Select Showtime:</label>
                <select id="showtime" name="showtime" required>
                    <option value="10:00 AM">10:00 AM</option>
                    <option value="2:00 PM">2:00 PM</option>
                    <option value="7:00 PM">7:00 PM</option>
                </select>
                <button type="submit">Book Now</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 MovieZone</p>
    </footer>
</body>
</html>