<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieZone</title>
    <link rel="stylesheet" type="text/css" href="../CSS/movie_home_page.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.jpg" alt="Company Logo">
            <h2>MovieZone</h2>
        </div>
        <nav>
            <a href="http://localhost:8080/MovieZone/HTML/movie_home_page.html">Home</a>
            <a href="movie_booking.html">Movie Ticket</a>
            <a href="contact_us.html">Contact</a>
        </nav>
        <div class="user-profile">
            <img src="../images/user_logo.jpg" alt="User Profile">
            <p>Welcome</p>
        </div>
    </header>

    <div class="container">
        <div class="container">
        <div class="trending-movies">
            <h5>Latest Movies</h5>
            <div class="movie-card">
                <img src="../images/jawan-trailer1.jpg" alt="Movie 1">
                
            </div>
            <div class="movie-card">
                <img src="../images/jailer-trailer2.jpg" alt="Movie 2">
            </div>
            <div class="movie-card">
                <img src="../images/toby-trailer3.jpg" alt="Movie 3">
            </div>
            <div class="movie-card">
                <img src="../images/saptaha-trailer.jpg" alt="Movie 4">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="container">
        <div class="trending-movies">
            <h5>Trending Movie</h5>
            <div class="movie-card">
				 <a href="https://www.youtube.com/watch?v=vhwr4vc_GY0"><img src="../images/gadar2-trailer.jpg" alt="Movie 2"></a>
            </div>
            <div class="movie-card">
                <a href="https://www.youtube.com/watch?v=-V9tu8rqWIg"><img src="../images/ib71-trailer.jpg" alt="Movie 2"></a>
            </div>
            <div class="movie-card">
                <img src="../images/tanuja-trailer.jpg" alt="Movie 3">
            </div>
            <div class="movie-card">
                <img src="../images/thenone-trailer.jpg" alt="Movie 4">
            </div>
        </div>
    </div>
</body>
</html>
