<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/spare.css">
    <title>Movie Poster</title>
</head>
<body>
    <div class="movie-container">
        <div class="movie-info">
            <img src="movie-poster.jpg" alt="Movie Poster">
            <div class="details">
                <h2>Movie Title</h2>
                <p>Price: $9.99</p>
            </div>
        </div>
        <a href="different-page.html" class="buy-button">Buy Now</a>
        <div class="movie-info">
            <img src="movie-poster.jpg" alt="Movie Poster">
            <div class="details">
                <h2>Movie Title</h2>
                <p>Price: $9.99</p>
            </div>
        </div>
        <a href="different-page.html" class="buy-button">Buy Now</a>
        <div class="movie-info">
            <img src="movie-poster.jpg" alt="Movie Poster">
            <div class="details">
                <h2>Movie Title</h2>
                <p>Price: $9.99</p>
            </div>
        </div>
        <a href="different-page.html" class="buy-button">Buy Now</a>
    </div>
</body>
</html>
