<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MovieZone</title>
    <link rel="stylesheet" type="text/css" href="Welcome.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.jpg" alt="MovieHub Logo" class="logo">
        </header>
        <h1>Welcome to MovieZone</h1>
        <div class="button-container">
            <a href="HTML/create_account.html" class="button primary">Create Account</a>
            <a href="HTML/login.html" class="button secondary">Login</a>
        </div>
    </div>
</body>
</html>
