/* styles.css */
body {
    font-family: 'Helvetica', sans-serif;
    background: url('images/welcome_background.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0;
}

body::before {
    content: "";
    background: inherit;
    filter: blur(3px); /* Adjust the blur intensity as needed */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the overlay behind other content */
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin: 50px auto;
    max-width: 400px;
}

header {
    position: relative;
}

.logo {
    position: absolute;
    top: 10px;
    right: -10px;
    max-width: 50px;
    height: auto;
    border-radius: 50%;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.button {
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button.primary {
    background-color: #3498db;
    color: #fff;
}

.button.secondary {
    background-color: #e74c3c;
    color: #fff;
}

.button:hover {
    background-color: #555;
    color: #fff;
}
